# vertx-musicstore

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  initdb.groovy  pom.xml
kubernetes/: mongodb.yml  postgres.yml
src/main/docker/: conf.json  conf.json.tpl  start.sh
src/main/java/io/vertx/demo/musicstore/: AddAlbumCommentHandler.java  AddUserHandler.java  AjaxAlbumCommentsHandler.java  AlbumHandler.java  ArtistHandler.java  BsonUtil.java  CouchbaseConfig.java  CoverHandler.java  DatasourceConfig.java  GenreHandler.java  IndexHandler.java  MusicStoreVerticle.java  PathUtil.java  ReturnUrlHandler.java
src/main/java/io/vertx/demo/musicstore/data/: Album.java  Artist.java  Genre.java  Track.java  package-info.java
src/main/java/io/vertx/demo/musicstore/handler/: AddAlbumCommentHandler.java  AddUserHandler.java  AjaxAlbumCommentsHandler.java  AlbumHandler.java  ArtistHandler.java  CoverHandler.java  GenreHandler.java  IndexHandler.java  ReturnUrlHandler.java
src/main/java/io/vertx/demo/musicstore/reactivex/data/: Mappers.java
src/main/java/io/vertx/demo/musicstore/sharedresource/: SharedResource.java  SharedResources.java
src/main/resources/: logback.xml
src/main/resources/couchbase/: queries.xml
src/main/resources/db/: queries.xml
src/main/resources/db/migration/: V1__SetupTables.sql  V2__InsertData.sql  V3__AuthTables.sql
src/main/resources/templates/: add_user.ftl  album.ftl  artist.ftl  genre.ftl  index.ftl  login.ftl
src/main/resources/templates/macros/: loginpage.ftl  page.ftl
src/main/resources/templates/partials/: album_comments.ftl
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: base.css  login.css
src/main/resources/webroot/genres/: jazz.html
src/main/resources/webroot/js/: album.js  vertx-eventbus.js
src/main/resources/webroot/styles/jazz/: erik_truffaz.html
src/main/resources/webroot/styles/jazz/erik_truffaz/: the_dawn.html
